.navig{
    display: flex;
    background-color: rgb(39, 38, 38);
    box-shadow: 1px 1px 5px 3px;
    height: 100%;
    width: 80%;
    text-align: end;
    flex-direction:row;
    justify-content:end;
    align-items: center;
    
}
body{
    background: url(/static/img/nisancperedi1.jpg);
    background-attachment: fixed;  
}
.bbutton{
    border-color: rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.5);
    border-style: solid;
    border-width: 5px;
    padding: 10px 10px ;
    text-rendering: auto;   
    text-align: center;
    font-size: 20px;
    margin: 0em;   
    color:#a1deff; 
    border-radius: 200px 200px 200px 200px;
}
 .dropdow-content {
    display: none;
    background-color: #fcfcfc;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
    position: absolute;
}
.dropdow-content a {
    color: black;
    padding: 10px 20px;
    text-decoration: none; 
    display: block;
}
.sypracenter{  
    display: flex;    
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:400px; 
}
.sypra{
    background: url(/static/img/Nisan1.jpg);  
    background-attachment: fixed;
    width: 80%;
    height: 380px;
    
}
.center{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-self: center;
    height: 10%;
}
.centers{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.prodtext{
    color: #ffffff;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
    font-size: 80px;
}
.button{
    border-color: rgba(249, 252, 255, 0);
    background: rgba(255, 248, 248, 0);
    border-style: solid;
    border-width: 5px;
    padding: 60px 60px ; 
    text-align: center;
    font-size: 50px;
    margin: 70px;   
    color:#ffffff; 
    border-radius: 200px 200px 200px 200px;
}
.prodagfon{
    background: url(/static/img/fonprod.jpg);
    width: 80%;
    height: 100%;
}
.prodagcenter{
    display: grid;
    place-items: center;
    background: url(/static/img/fonprod.jpg);
    width: 80%;
    height: 100%;
    grid-template-rows: 350px 350px 100px;   
    grid-template-columns: repeat(3,1fr);
    justify-self : center;
}
.toytakamri{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.toytakcenter{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    align-content: center;
    justify-self: center;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
}
.toytasupra{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.toytasupracenter{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    align-content: center;
    justify-self: center;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
}
.solara{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.solaracenter{ 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    align-content: center;
    justify-self: center;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
}
.gt{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.gtcenter{ 
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-content: center;
    justify-self: center;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
}
.land{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.landcenter{ 
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    align-content: center;
    justify-self: center;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
}
.Gr{
    width: 300px;
    height: 200px;
    border-radius: 10px;
}
.Grcenter{ 
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    align-content: center;
    justify-self: center;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
}

.dropdown-content {
    background-color: #fcfcfc;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    text-align: center;
    position: absolute;
}
.dropdown-content a {
    color: black;
    padding: 10px 85px;
    text-decoration: none; 
    display: block;
}
.fonfoter{
    background: url(/static/img/fotertoyta1.jpg);
    width: 80%;
    height: 100%;
    display: grid;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-self: center;
    align-items: center;
}
.centerfon{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.Textcenter{
    color: #18aeff;
    text-shadow: 5px 5px 5px rgb(79, 79, 79);
    font-size: 20px;
}

 
@media (hover)
{
    .photot:hover {filter: blur(0px)}
    .photon:hover {filter: blur(0px)}
    .photo3:hover {filter: blur(0px)}

    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdow-content a:hover {background-color: #ddd;}
    .dropdow:hover .dropdow-content {display: block;}
    
    .bbutton:hover {background: rgba(249, 70, 255, 0.5);}
    .button:hover{ background: rgba(255, 248, 248, 0.141);}

    .dropdown-content:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}
    .toytakamri:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}

    .toytasupra:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}

    .solara:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}

    .gt:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}

    .land:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}

    .Gr:hover {transition: 1s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;}
    
    /* .sypra:hover{transition: 3s;transform: scale(1.1);display: inline-block; overflow: hidden; display: block;} */
}
@media screen and (max-width: 1116px){

    .dropdown-content  a { padding:20% 50% ; font-size: 20%;}
    .dropdow-content  a { padding:20% 50% ; font-size: 20%;}
    .bbutton{padding: 20% 10%;font-size: 20%;}
    .toytakamri { width: 100%;}

    .toytasupra { width: 100%;}

    .solara { width: 100%;}

    .gt { width: 100%;}

    .land { width: 100%;}

    .Gr { width: 100%;}

    .Textcenter{font-size: 100%;}
    
    .karta{width: 10%; height: 100%;}
    }
   